<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta http-equiv="content-language" content="zh-tw">
	<meta name="keywords" content="批發,女裝,服飾,韓國,洋裝,襯衫,牛仔褲,鞋子,上衣,t-shirt,T恤,飾品,包包,配件,擺攤,如何批發,高雄,安寧街,後火車站,TNT,ENEWS,ITI,哈洛德,馬路一,Wholesale,Wholesale Statistics,Clothes,shoes">
	<meta name="description" content="GUKU於安寧街經營許久，對於服裝流行與時尚有極高敏感度，旗下有TNT、ENEWS、ITI、哈洛德、馬路一，各有不同風格滿足您多元的選購，各家店親自到韓國東大門挑貨確保品質與流行性!">
	<meta name="Author" content="Chowe">
	<link rev="Chowe" href="chowe0988@gmail.com">
	<link rel="canonical" href="http://www.guku.com.tw/">
	<title>Guku 批發服飾</title>
	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script src="assets/js/main.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Damion' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/main.css"/>
</head>

<body>
	<div id="container">
		<section>
			<div class="joinus">
				<p>Join Us</p>
			</div>
			<div class="box-menu">
			<ul class="menu">
				<li><div class="btn" id="e-btn"><a href="enews.html"><p>E-NEWS</p></a></div></li>
				<li><div class="btn" id="i-btn"><a href="iti.html"><p>ITI</p></a></div></li>
				<li><div class="btn" id="t-btn"><a href="tnt.html"><p>TNT</p></a></div></li>
				<li><div class="btn" id="h-btn"><a href="harriod.html"><p class="tw">哈洛德</p></a></div></li>
				<li><div class="btn" id="m-btn"><a href="moluei.html"><p class="tw">馬路一</p></a></div></li>
			</ul>
			</div>
		</section>
	</div>
</body>

</html>